RestaurantManager.UniversalWindows/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RestaurantManager.Models"
    mc:Ignorable="d">
    <Page.DataContext>
        <models:DataManager />
    </Page.DataContext>
    <Page.TopAppBar >
        <CommandBar HorizontalAlignment="Left" >
            
            <AppBarButton x:Name="menuBar" Icon="Home" Label="Home"  Click="menuHome_Click"   />
            
        </CommandBar>
    </Page.TopAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" >Special Request:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" >Order Items:</TextBlock>

        <Button Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" >**Add to Order**</Button>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >**Submit Order**</Button>


        <ListView x:Name="orderOverview" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Margin="10" ItemsSource="{Binding MenuItems}" />

        <ListView x:Name="orderItems" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Margin="10" ItemsSource="{Binding CurrentlySelectedMenuItems}" />

    </Grid>


</Page>
